; Configuration file for Scorpio Climate (Slimat) software.

[Roles]
Central Controller=climate-master
MQTT Server Host=climate-master

[Data Files]
Zones Table File=/etc/scorpio_services/building/zones.csv

[Output]
HTML Status Output File=/var/www/html/slimat_status.html
